{
  "name": "web-baemin-kimminsu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./app.js --ignore db.json"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowa-techcamp-2022/web-baemin-kimminsu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woowa-techcamp-2022/web-baemin-kimminsu/issues"
  },
  "homepage": "https://github.com/woowa-techcamp-2022/web-baemin-kimminsu#readme",
  "dependencies": {
    "express": "^4.18.1",
    "lowdb": "^3.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
